version: 2.1

commands:
  test:
    parameters:
      ruby_version:
        type: string
    steps:
      - checkout
      - restore_cache:
          keys:
            - bundle-<< parameters.ruby_version >>-{{ checksum "judopay.gemspec" }}-v1
      - run:
          name: Bundle Install
          command: |
            bundle config set path 'vendor/cache'
            bundle install
      - save_cache:
          key: bundle-<< parameters.ruby_version >>-{{ checksum "judopay.gemspec" }}-v1
          paths:
            - vendor/cache
            - Gemfile.lock
      - run:
          name: Run Unit Tests
          command: bundle exec rake code_check
      - persist_to_workspace:
          root: .
          paths:
            - ./coverage

executors:
  ruby:
    parameters:
      ruby_version:
        type: string
    docker:
      - image: circleci/ruby:<< parameters.ruby_version >>

jobs:
  test_ruby21:
    executor:
      name: ruby
      ruby_version: "2.1"
    steps:
      - test:
          ruby_version: "2.1"
  test_ruby22:
    executor:
      name: ruby
      ruby_version: "2.2"
    steps:
      - test:
          ruby_version: "2.2"
  test_ruby23:
    executor:
      name: ruby
      ruby_version: "2.3"
    steps:
      - test:
          ruby_version: "2.3"
  test_ruby24:
    executor:
      name: ruby
      ruby_version: "2.4"
    steps:
      - test:
          ruby_version: "2.4"
  test_ruby25:
    executor:
      name: ruby
      ruby_version: "2.5"
    steps:
      - test:
          ruby_version: "2.5"
  test_ruby26:
    executor:
      name: ruby
      ruby_version: "2.6"
    steps:
      - test:
          ruby_version: "2.6"
  test_ruby27:
    executor:
      name: ruby
      ruby_version: "2.7"
    steps:
      - test:
          ruby_version: "2.7"
  test_ruby30:
    executor:
      name: ruby
      ruby_version: "3.0"
    steps:
      - test:
          ruby_version: "3.0"
  sonar_scan:
    docker:
      - image: gcr.io/opnf-management/sonar-scanner:latest
        auth:
          username: _json_key
          password: $GCLOUD_SERVICE_KEY
    working_directory: ~/project
    steps:
      - attach_workspace:
          at: ~/project
      - run: /opt/run-scan.sh
  release_gem:
    executor:
      name: ruby
      ruby_version: "2.3"
    steps:
      - checkout
      - restore_cache:
          keys:
            - bundle-2.3-{{ checksum "judopay.gemspec" }}
      - run:
          name: Inject Version
          command:
            export VERSION=$(echo "$CIRCLE_TAG" | sed 's/v//')
            sed -i "s/SDK_VERSION = 'local'/SDK_VERSION = '${VERSION}'/" ./lib/judopay/version.rb
      - run:
          name: Build Gem
          command: bundle exec rake build
      - run:
          name: Push Gem
          command: |
            export VERSION=$(echo "$CIRCLE_TAG" | sed 's/v//')
            gem push ./pkg/judopay-${VERSION}.gem
  report_to_jira:
    docker:
      - image: gcr.io/opnf-management/deployer:latest
        auth:
          username: _json_key
          password: $GCLOUD_SERVICE_KEY
    parameters:
      environment:
        type: string
    steps:
      - checkout
      - run:
          name: Report Deployment to Jira
          environment:
            ENVIRONMENT: << parameters.environment >>
          command: /resources/scripts/report-status-to-jira.sh

workflows:
  version: 2
  build:
    jobs:
      - test_ruby21
      - test_ruby22
      - test_ruby23:
          filters:
            tags:
              only:
                - /^v((\d)+\.){1,2}(\d+)/i
      - test_ruby24
      - test_ruby25
      - test_ruby26
      - test_ruby27
      - test_ruby30
      - sonar_scan:
          context: shared-secrets
          requires:
            - test_ruby23
      - release_gem:
          context: shared-secrets
          requires:
            - test_ruby23
          filters:
            branches:
              ignore:
                - /.*/
            tags:
              only:
                - /^v((\d)+\.){1,2}(\d+)/i
      - report_to_jira:
          context: shared-secrets
          requires:
            - release_gem
          environment: prod
          filters:
            tags:
              only:
                - /^v((\d)+\.){1,2}(\d+)/i
